.card {
  margin: 0 auto;
  /* padding: 4rem; */
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  width: 30%;
  height: 60%;
  border: 2px dashed red;
  /* display: mx-auto; */
  /* margin-left: 10%; */
  /* margin-right: 10%; */
  /* justify-content: center; */
  /* align-items: center; */
  background-color: white;
}

@media (min-width: 1800px) {
  .card {
    height: 60%;
    width: 30%;
    margin: 0 auto;
    /* border: 5px dashed pink; */
  }
}
