.resumeContainer {
  margin: 0 auto;
  align-items: center;
  margin-top: 5%;
  border-radius: 20;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.26);
  width: 45%;
  height: 70vh;
  padding: 50px 70px 1px;
  /* border: 1px dashed red; */
  background-color: white;
  /* border-radius: 2px; */
}

.resumeContainer.personalDetailsForm {
  width: 60%;
  height: 80vh;
}

.resumeContainer.eduForm {
  width: 60%;
  height: 70vh;
}

.resumeContainer.projectForm {
  width: 50%;
  height: 100vh;
  /* margin-bottom: 100px; */
  /* border: 0.1px dashed blue; */
}

.resumeContainer.experienceForm {
  width: 60%;
  height: 80vh;
}

.resumeContainer.additionalDetailsForm {
  width: 60%;
  height: 80vh;
}

@media (min-width: 1800px) {
  .resumeContainer {
    margin-top: 5%;
    width: 40%;
    height: 55vh;
    /* border: 1px solid blueviolet; */
  }
  .resumeContainer.personalDetailsForm {
    width: 55%;
    height: 65vh;
  }

  .resumeContainer.eduForm {
    width: 60%;
    height: 65vh;
  }

  .resumeContainer.projectForm {
    width: 50%;
    height: 82vh;
  }

  .resumeContainer.experienceForm {
    width: 60%;
    height: 70vh;
  }

  .resumeContainer.additionalDetailsForm {
    width: 60%;
    height: 70vh;
  }
}

.resumeContainer-headline {
  display: block;
  width: 100%;
  font-size: 35px;

  color: #333;
  font-family: Raleway-Black;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: left;
  padding-bottom: 32px;
}

.resumeContainer-headline2 {
  font-size: 20px;
  width: 100%;
  color: #333;
  text-align: left;
  margin-top: 10px;
  font-family: Raleway-Bold;
}

.resumeContainer-form1 {
  width: 100%;
  height: 60%;
  flex-wrap: wrap;
  display: flex;
  /* background-color: grey; */
}

.resume-form-btn {
  position: relative;
  justify-content: center;
  align-items: center;
  /* margin-top: 30px;
  margin-left: 85%; */
  padding: 0 5px;
  min-width: 120px;
  height: 45px;
  font-family: Raleway-Bold;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  background: #00c513ff;
  /* background: linear-gradient(right, #2f91ff, #00c513, #2f91ff, #00c513); */
  border: none;
}

.btn-outer {
  margin-top: 5%;
  display: flex;
  /* border: 1px solid blueviolet; */
  width: 100%;
}

.btn-left {
  margin: 0 auto;
  margin-left: 0;
}

.btn-right {
  margin: 0 auto;
  margin-right: 0;
}

.resume-form-btn:hover {
  left: 0;
}

button:disabled {
  background-color: #cccccc;
}

button:disabled:hover {
  background-color: #cccccc;
  border: none;
}

.download-resume {
  color: white;
  background-color: #2f91ff;
}

button:hover {
  border: 1px solid #0099cc;
  background-color: #00aacc;
  color: #ffffff;
  /* padding: 5px 10px; */
}
